# MEMBERAPP-V2-ANDROID

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/InterfaceService/: ApiHospCallback.java  ChangePasswordCallback.java  ChangePasswordRetrieve.java  ChangePasswordWithPinCallback.java  ChangePasswordWithPinRetrieve.java  DetailsActCallback.java  DetailsRetieve.java  DoctorInterface.java  DoctorRetrieve.java  DoctorSortInterface.java  DoctorSortRetrieve.java  ExclusionRetrieve.java  FAQsCallback.java  FAQsRetrieve.java  FragmentApiDentistCallback.java  FragmentApiDocCallback.java  FragmentApiHospCallback.java  FragmentDentistListRetrive.java  FragmentDoctorListRetrieve.java  HospitalListRetrieve.java  HospitalSortInterface.java  HospitalSortRetrieve.java  LOARequestCallback.java  LoaPageInterface.java  LoaPageRetieve.java  LoaRequestRerieve.java  LoaRequestRetrieve.java  MaternityCallback.java  MemberAccountCallback.java  MemberberAccountRetrieve.java  ProvinceRetrieve.java  ScreenshotCallback.java  SignInCallback.java  SignInRetrieve.java  SortLoaReqCallback.java  SortLoaReqImplement.java
app/src/main/java/Sqlite/: DatabaseHandler.java  SetCityToDatabase.java  SetDoctorToDatabase.java  SetHospitalToDatabase.java  SetLoaToDatabase.java  SetProvinceToDatabase.java  SetSpecializationTodDatabase.java  UpdateDoctorCode.java
app/src/main/java/adapter/: AccountAdapter.java  BasicTestLoaAdapter.java  CityAdapter.java  DentistListAdapter.java  DoctorAdapter.java  DoctorListAdapter.java  FAQsAdapter.java  FileUploadLoaAdapter.java  HospitalAdapter.java  HospitalClinicAdapter.java  HospitalListAdapter.java  LoaReqAdapter.java  LoaRequestAdapter.java  MockUpDocAdapter.java  OperatingRoomLoaAdapter.java  OtherTestLoaAdapter.java  ProcedureLoaAdapter.java  ProvinceAdapter.java  RequestDoctorAdapter.java  SpecializationAdapter.java  TestAdapter.java
app/src/main/java/constants/: FileGenerator.java  MedicardConfig.java  MemberStatus.java  OutPatientConsultationForm.java  ParcelableObject.java  PatientLaboratoryForm.java  PermissionConstant.java  SortBy.java  StatusType.java
app/src/main/java/database/: Dao.java  EntityConvertable.java
app/src/main/java/fragments/: ConsultationResult.java  MaternityResult.java  TestResults.java  fragment_FAQs.java  fragment_changePassword.java  fragment_dentistList.java  fragment_doctorList.java  fragment_hospitalList.java  fragment_memberInfo.java  fragment_request_new_password.java
app/src/main/java/interfacez/: OnLoadMoreListener.java  OutPatientConsultation.java  PatientLaboratory.java
app/src/main/java/mockup/: MockUpAPI.java  MockUpDocImplement.java  MockUpDocList.java  Student.java  VerticalLineDecorator.java
app/src/main/java/model/: Accounts.java  AddDepenceResponse.java  AddDependence.java  Attachment.java  AttachmentModel.java  BasicTestOrOtherTest.java  ChangePassword.java  Cities.java  CitiesAdapter.java  City.java  Confirm.java  Consultation.java  DentistList.java  DentistModel.java  Dependents.java  Disclaimer.java  Doctor.java  DoctorNORoom.java  DoctorTest.java  Doctors.java  DoctorsToHospital.java  Exclusions.java  FAQsModel.java  GetDoctorsToHospital.java  GetUSER.java  Hospital.java  HospitalClinic.java  HospitalList.java  ImageAttachment.java  ItemSelectTest.java  Loa.java  LoaFetch.java  LoaList.java  LoaRequest.java  LogIn.java  MaceFAQs.java  Member.java  MemberAccounts.java  MemberInfo.java  Member_info_header.java  (+26 more)
app/src/main/java/services/: App.java  AppInterface.java  AppService.java  AppServicewithBasicAuth.java  OnClicklistener.java  ServiceGenerator.java
app/src/main/java/utilities/: AccessGooglePlay.java  AgeCorrector.java  AlertDialogCustom.java  Constant.java  DataReaderFromCsv.java  DateAddThreeDays.java  DateConverter.java  DateUtils.java  DatepickerSet.java  DeviceUtils.java  DiagnosisUtils.java  DialogAddDependence.java  DialogConfirmation.java  DialogUtils.java  EmailTester.java  ErrorMessage.java  FileUtils.java  GenderPicker.java  HeaderNameSetter.java  ImageConverters.java  ImageSaver.java  Loader.java  MessageUtils.java  NetworkTest.java  PasswordTester.java  PdfGenerator.java  PdfSaver.java  Permission.java  PermissionUtililities.java  PhoneInformations.java  QrCodeCreator.java  RemarksFilter.java  RequestType.java  ResetDatabase.java  ResultSetters.java  Screenshot.java  SetBlockedUser.java  SetUnfilledField.java  SharedPref.java  ShowImagePicker.java  (+8 more)
app/src/main/java/v2/: DetailsActivity.java  DoctorListActivity.java  HospitalListAcitivity.java  LoaDoctorListActivity.java  LoaHospitalListActivity.java  LoaPageActivity.java  LoaTestsListActivity.java  RequestButtonsActivity.java  ResultActivity.java  ResultActivityForTest.java  SelectProvinceActivity.java  SortDentistFragment.java  SortDoctorActivity.java  SortHospitalActivity.java  SortLoaReqActivity.java  fragment_loaRequest.java
app/src/main/java/views/: NoSpecialCharacterChecker.java
app/src/main/res/drawable/: alert_circle.xml  border_dental_ben.xml  button_bg_blue.xml  button_border.xml  button_with_border.xml  button_with_border_light_color.xml  cv_selected.xml  cv_unselect.xml  def_button.xml  edit_text_rounded_corner.xml  linear_border.xml  list_item_background.xml  ripple_button_blue.xml
app/src/main/res/layout/: activity_account.xml  activity_base_layout.xml  activity_change_password.xml  activity_consultation_details.xml  activity_dentist_benefits.xml  activity_details.xml  activity_diagnosis.xml  activity_diagnosis_test.xml  activity_diagnosistally_layout.xml  activity_doctor_list.xml  activity_dummy.xml  activity_hospital_list_acitivity.xml  activity_loa_page.xml  (+137 more)
app/src/main/res/layout-large/: activity_account.xml  activity_navigation.xml  activity_qr_code.xml  activity_registration.xml  activity_sign_in.xml  app_bar_navigation.xml  content_account.xml  content_navigation.xml  content_qr_code.xml  content_registration.xml  fragment_member_info.xml  fragment_member_info_header.xml  navigation_drawer.xml  terms_condition.xml
fancybuttons_library/: build.gradle
(+216 files in other folders)
