apply plugin: 'com.android.application'

final ANDROID_SUPPORT_LIBRARY = '25.2.0'

final QR_GEN_LIBRARY = '2.2.0'

final RETROFIT_NETWORK_LIBRARY = '2.1.0'

final RX_ANDROID_LIBRARY = '1.2.1'

final RX_JAVA_LIBRARY = '1.2.5';

final DOT_LOADER_LIBRARY = '1.0.0'

final CIRCLE_IMAGEVIEW_LIBARARY = '2.0.0'

final SLIDR_LIBRARY = 'v2.0.5'

final EVENT_BUS_LIBRARY = '3.0.0'

final PICASSO_LIBRARY = '2.5.2'

final GSON_LIBRARY = '2.4.0'

final GOOGLE_PLAYSERVICE_LIBRAY = '9.8.0'

final MATERIALTEXTFIELD_LIBRARY = '1.0.5'

final BUTTERKNIFE_LIBRARY = '8.4.0'

final MATERIAL_RANGEBAR_LIBRARY = '1.3'

final EXPANDABLE_LAYOUT_LIBRARY = '2.8'

final TIMBER_LIBRARY = '4.5.1'

final ITEXTG_LIBRARY = '5.5.10'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "com.medicard.member"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 2
        versionName "1.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions { abortOnError false }
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.frosquivel:magicalcamera:1.0@aar') {
        transitive = false;
    }
    // android support library
    compile "com.android.support:appcompat-v7:$ANDROID_SUPPORT_LIBRARY"
    compile "com.android.support:design:$ANDROID_SUPPORT_LIBRARY"
    compile "com.android.support:cardview-v7:$ANDROID_SUPPORT_LIBRARY"
    compile "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_LIBRARY"
    compile "com.android.support:support-v4:$ANDROID_SUPPORT_LIBRARY"

    compile "com.github.kenglxn.QRGen:android:$QR_GEN_LIBRARY"

    compile "com.squareup.retrofit2:retrofit:$RETROFIT_NETWORK_LIBRARY"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_NETWORK_LIBRARY"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_NETWORK_LIBRARY"

    compile "io.reactivex:rxandroid:$RX_ANDROID_LIBRARY"
    compile "io.reactivex:rxjava:$RX_JAVA_LIBRARY"

    compile "com.github.bhargavms:DotLoader:$DOT_LOADER_LIBRARY"

    compile "de.hdodenhof:circleimageview:$CIRCLE_IMAGEVIEW_LIBARARY"

    compile "com.github.r0adkll:Slidr:$SLIDR_LIBRARY"

    compile "org.greenrobot:eventbus:$EVENT_BUS_LIBRARY"

    compile "com.squareup.picasso:picasso:$PICASSO_LIBRARY"

    compile "com.google.code.gson:gson:$GSON_LIBRARY"
    compile "com.google.android.gms:play-services-appindexing:$GOOGLE_PLAYSERVICE_LIBRAY"
    compile "com.github.florent37:materialtextfield:$MATERIALTEXTFIELD_LIBRARY"

    compile "com.jakewharton:butterknife:$BUTTERKNIFE_LIBRARY"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_LIBRARY"

    compile "com.appyvet:materialrangebar:$MATERIAL_RANGEBAR_LIBRARY"

    compile "net.cachapa.expandablelayout:expandablelayout:$EXPANDABLE_LAYOUT_LIBRARY"

    compile "com.jakewharton.timber:timber:$TIMBER_LIBRARY"

    compile "com.itextpdf:itextg:$ITEXTG_LIBRARY"


    compile project(':fancybuttons_library')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
}
