<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingBottom="80dp">


            <ImageView
                android:layout_width="@dimen/imageCircle_width"
                android:layout_height="@dimen/imageCircle_height"
                android:layout_gravity="center"
                android:layout_margin="@dimen/sub_margin"
                android:src="@drawable/ic_logo" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sample"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/nav_text_size"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin"
                android:background="@color/light_grey" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginLeft="@dimen/sub_margin"
                    android:textStyle="bold"
                    android:id="@+id/tv_memberInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/nav_padding"
                    android:text="@string/nav_myAccount"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/nav_text_size"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey"
                    />

                <TextView
                    android:layout_marginLeft="@dimen/sub_margin"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/nav_padding"
                    android:text="@string/nav_my_loa_request"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/nav_text_size"
                    />

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey" />

                <TextView
                    android:layout_marginLeft="@dimen/sub_margin"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/nav_padding"
                    android:text="@string/nav_dentist"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/nav_text_size"
                    />

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey" />

                <TextView
                    android:layout_marginLeft="@dimen/sub_margin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/nav_padding"
                    android:text="@string/nav_hospital"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/nav_text_size"
                    android:textStyle="bold" />

                <View


                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey" />

                <TextView
                    android:layout_marginLeft="@dimen/sub_margin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/nav_padding"
                    android:text="@string/nav_doctor"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/nav_text_size"
                    android:textStyle="bold" />

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey" />

                <TextView
                    android:layout_marginLeft="@dimen/sub_margin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/nav_padding"
                    android:text="@string/nav_faqs"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/nav_text_size"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey" />

                <TextView
                    android:layout_marginLeft="@dimen/sub_margin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/nav_padding"
                    android:text="@string/nav_account_setting"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/nav_text_size"
                    android:textStyle="bold" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey" />


                <TextView
                    android:id="@+id/btn_logOut"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/sub_margin"
                    android:gravity="center_vertical"
                    android:padding="@dimen/nav_padding"
                    android:text="@string/action_settings"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/nav_text_size"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>


<!--

                <TextView
                    android:layout_marginLeft="@dimen/sub_margin"
                    android:id="@+id/btn_logOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="@dimen/sub_margin"
                    android:text="@string/action_settings"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/nav_text_size"
                    android:textStyle="bold" />

-->
