<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.medicard.member.module.test.TestActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/toolbarBack"
                android:layout_width="@dimen/btn_back_width"
                android:layout_height="match_parent"
                android:gravity="center"
                app:fb_defaultColor="@color/transparent"
                app:fb_focusColor="@color/colorPrimaryBlueDark"
                app:fb_iconResource="@drawable/ic_action_arrow_left"
                app:fb_text="" />


            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/btn_back_width"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_main" />

            <ImageButton
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_action_arrow_left" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <include
        android:id="@+id/include2"
        layout="@layout/content_test" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <Button
            android:id="@+id/btn_request_approval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30px"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:text="@string/request_new_approval" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
