<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coords"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    tools:context="com.medicard.member.SignInActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="512dp"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginTop="@dimen/margin_max"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_logo_verticals" />

            <EditText
                android:id="@+id/ed_userid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:background="@drawable/button_border"
                android:hint="@string/ID_number"
                android:inputType="text"
                android:padding="@dimen/sub_margin"
                android:textColorHighlight="@color/colorAccent"
                android:textSize="@dimen/text_small" />


            <EditText
                android:id="@+id/ed_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:background="@drawable/button_border"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="@dimen/sub_margin"
                android:textColorHighlight="@color/colorAccent"
                android:textSize="@dimen/text_small" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btn_signUp"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="@dimen/sub_margin"
                    android:layout_marginLeft="@dimen/sub_margin"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_border"
                    android:shadowColor="@color/colorAccent"
                    android:text="@string/SignUp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_small" />

                <Button
                    android:id="@+id/btn_signIn"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="@dimen/sub_margin"
                    android:layout_marginRight="@dimen/sub_margin"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="@string/login"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_small" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_small"
                android:textStyle="normal|bold" />


            <View
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        </LinearLayout>
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>

