<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/coords"
    tools:context="com.medicard.member.RequestChangePassword">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <mehdi.sakout.fancybuttons.FancyButton

                android:id="@+id/btn_back"
                android:layout_width="@dimen/btn_back_width"
                android:layout_height="match_parent"
                android:gravity="center"
                fancy:fb_defaultColor="@color/transparent"
                fancy:fb_focusColor="@color/colorPrimaryBlueDark"

                fancy:fb_iconResource="@drawable/ic_action_arrow_left"
                fancy:fb_text="" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/btn_back_width"
                android:text="Forgot Password"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_main"
                />


            </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_request_change_password"
        android:id="@+id/include" />


</android.support.design.widget.CoordinatorLayout>
