<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_doctor_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/l_gray_bg"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="v2.DoctorListActivity"
    tools:showIn="@layout/activity_doctor_list">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:focusableInTouchMode="true">

        <EditText
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:inputType="text"
            android:id="@+id/ed_searchDoctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sub_margin"
            android:background="@drawable/edit_text_rounded_corner"
            android:hint="Search..."
            android:padding="@dimen/sub_margin"
            android:textColor="@color/BLACK"
            android:textSize="@dimen/text_main" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_no_doc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_doctor"
        android:textColor="@color/BLACK"
        android:textSize="@dimen/text_main" />

    <LinearLayout
        android:id="@+id/ll_no_doctor_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rv_doctor"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_doctor"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_main" />


        <Button
            android:id="@+id/btn_proceed"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:background="@color/colorPrimaryLight"
            android:text="@string/proceed"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <TextView

        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rv_doctor"
        android:layout_alignStart="@+id/rv_doctor"
        android:layout_below="@+id/linearLayout3"
        android:gravity="center"
        android:padding="@dimen/sub_margin"
        android:text="@string/select_doctor"
        android:textColor="@color/BLACK"
        android:textSize="@dimen/text_small" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:alpha="70"
        android:scrollbarThumbVertical="@color/colorAccent"
        android:scrollbarSize="12dp"
        android:scrollbarStyle="outsideInset"
        android:layout_above="@+id/btn_sort"
        android:layout_below="@+id/textView2"
        android:layout_toEndOf="@+id/ll_no_doctor_found"
        android:layout_toRightOf="@+id/ll_no_doctor_found" />


    <mehdi.sakout.fancybuttons.FancyButton
        android:textAllCaps="true"
        android:id="@+id/btn_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/sort_and_filter"
        android:textColor="@android:color/white"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="@color/colorPrimaryBlueDark" />

</RelativeLayout>
