<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/l_gray"
    android:scrollbars="none"
    tools:showIn="@layout/activity_loa_page"
    tools:context="v2.LoaPageActivity">

    <!--   -->
    <ScrollView
        android:id="@+id/content_loa_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/l_gray">


        <LinearLayout
            android:background="@color/l_gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sub_margin"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/sub_margin"
                    android:gravity="center"
                    android:text="sample"
                    android:textColor="@color/BLACK"
                    android:textSize="@dimen/text_max"
                    android:textStyle="bold" />


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/sub_margin"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/sub_margin"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/approval_code"
                                android:textColor="@color/colorPrimaryLight"
                                android:textSize="@dimen/text_small" />


                            <TextView
                                android:id="@+id/tv_approval_code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:gravity="end"
                                android:text="@string/hospital_clinic"
                                android:textColor="@color/BLACK"
                                android:textSize="@dimen/text_small" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/sub_margin"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/member_code_"
                                android:textColor="@color/colorPrimaryLight"
                                android:textSize="@dimen/text_small" />


                            <TextView
                                android:id="@+id/tv_member_code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:gravity="end"
                                android:text="@string/hospital_clinic"
                                android:textColor="@color/BLACK"
                                android:textSize="@dimen/text_small" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/sub_margin"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/member_name_"
                                android:textColor="@color/colorPrimaryLight"
                                android:textSize="@dimen/text_small" />


                            <TextView
                                android:id="@+id/tv_member_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="@string/hospital_clinic"
                                android:textColor="@color/BLACK"
                                android:textSize="@dimen/text_small" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/sub_margin"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/age_"
                                android:textColor="@color/colorPrimaryLight"
                                android:textSize="@dimen/text_small" />


                            <TextView
                                android:id="@+id/tv_age"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="@string/hospital_clinic"
                                android:textColor="@color/BLACK"
                                android:textSize="@dimen/text_small" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/sub_margin"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/gender_"
                                android:textColor="@color/colorPrimaryLight"
                                android:textSize="@dimen/text_small" />


                            <TextView
                                android:id="@+id/tv_gender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:gravity="end"
                                android:text="@string/hospital_clinic"
                                android:textColor="@color/BLACK"
                                android:textSize="@dimen/text_small" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/sub_margin"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/company_name_"
                                android:textColor="@color/colorPrimaryLight"
                                android:textSize="@dimen/text_small" />

                            <TextView
                                android:id="@+id/tv_company"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="@string/hospital_clinic"
                                android:textColor="@color/BLACK"
                                android:textSize="@dimen/text_small" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/sub_margin"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/date_approved_"
                                android:textColor="@color/colorPrimaryLight"
                                android:textSize="@dimen/text_small" />

                            <TextView
                                android:id="@+id/tv_date_approved"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="@string/hospital_clinic"
                                android:textColor="@color/BLACK"
                                android:textSize="@dimen/text_small" />

                        </LinearLayout>


                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sub_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/sub_margin"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/requesting_doctor"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_small" />

                        <TextView
                            android:id="@+id/tv_doc_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/sub_margin"
                            android:text="@string/requesting_doctor"
                            android:textColor="@color/BLACK" />


                        <TextView
                            android:id="@+id/tv_spec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/requesting_doctor"
                            android:textColor="@color/BLACK" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sub_margin"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/sub_margin"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Diagnosis"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_small" />

                        <TextView
                            android:id="@+id/tv_diagnosis"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/sub_margin"
                            android:text="@string/requesting_doctor"
                            android:textColor="@color/BLACK" />


                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sub_margin"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/sub_margin"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hospital_clinic"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_small" />

                        <TextView
                            android:id="@+id/tv_hospname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/sub_margin"
                            android:text="@string/requesting_doctor"
                            android:textColor="@color/BLACK" />


                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sub_margin"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/sub_margin"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/procedure"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_small" />

                        <TextView
                            android:id="@+id/tv_procedure"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/sub_margin"
                            android:text="@string/requesting_doctor"
                            android:textColor="@color/BLACK" />


                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sub_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/sub_margin"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/prob_cond"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_small" />

                        <TextView
                            android:id="@+id/tv_problem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/sub_margin"
                            android:text="@string/requesting_doctor"
                            android:textColor="@color/BLACK" />


                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sub_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/sub_margin"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/this_req_is_valid_from"
                            android:textSize="@dimen/text_small" />

                        <TextView
                            android:id="@+id/tv_validity_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/this_req_is_valid_from"
                            android:textSize="@dimen/text_small" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <mehdi.sakout.fancybuttons.FancyButton
                                android:id="@+id/btn_cancel_req"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/sub_margin"
                                android:layout_weight="1"
                                fancy:fb_defaultColor="@color/colorPrimary"
                                fancy:fb_focusColor="@color/colorPrimaryBlueDark"
                                fancy:fb_text="Cancel Request" />

                            <mehdi.sakout.fancybuttons.FancyButton
                                android:id="@+id/btn_cancel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/sub_margin"
                                android:layout_weight="1"
                                fancy:fb_defaultColor="@color/colorPrimary"
                                fancy:fb_focusColor="@color/colorPrimaryBlueDark"
                                fancy:fb_text="Go Back" />
                        </LinearLayout>


                        <mehdi.sakout.fancybuttons.FancyButton
                            android:id="@+id/btn_download"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/sub_margin"
                            android:layout_weight="1"
                            fancy:fb_defaultColor="@color/colorPrimary"
                            fancy:fb_focusColor="@color/colorPrimaryBlueDark"
                            fancy:fb_text="Download Loa" />


                    </LinearLayout>


                </android.support.v7.widget.CardView>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
