<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_request_buttons"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/l_gray_bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="v2.RequestButtonsActivity"
    tools:showIn="@layout/activity_request_buttons">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin"
        android:layout_weight=".6">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/margin"
                android:layout_weight="1"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/ll_consult"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_consult"
                        android:layout_width="@dimen/req_image_size"
                        android:layout_height="@dimen/req_image_size"
                        android:src="@drawable/lifestyle_icon" />

                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_consult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/consultation"
                        android:textColor="@color/BLACK"
                        android:textSize="@dimen/text_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin"
                    android:background="@color/l_gray" />

                <LinearLayout
                    android:id="@+id/ll_maternity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_maternity"
                        android:layout_width="@dimen/req_image_size"
                        android:layout_height="@dimen/req_image_size"
                        android:src="@drawable/maternity_b" />

                    <TextView

                        android:gravity="center"
                        android:id="@+id/tv_maternity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/maternity"
                        android:textColor="@color/BLACK"
                        android:textSize="@dimen/text_small" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:background="@color/l_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin"
                android:layout_weight="1"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/ll_basic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_basic"
                        android:layout_width="@dimen/req_image_size"
                        android:layout_height="@dimen/req_image_size"
                        android:src="@drawable/basic_test" />

                    <TextView
                        android:id="@+id/tv_basic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/basci_text"
                        android:textColor="@color/BLACK"
                        android:textSize="@dimen/text_mini" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="3dp"
                    android:layout_height="match_parent"

                    android:background="@color/l_gray" />

                <LinearLayout
                    android:id="@+id/ll_other"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_other"
                        android:layout_width="@dimen/req_image_size"
                        android:layout_height="@dimen/req_image_size"
                        android:src="@drawable/other_proc" />

                    <TextView
                        android:id="@+id/tv_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/other_test"
                        android:textColor="@color/BLACK"
                        android:textSize="@dimen/text_small" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


</FrameLayout>
