<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/ll_Upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="1">


        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_next"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/BLACK"
            android:textSize="@dimen/text_medium"
            android:layout_marginTop="10dp"
            android:text="@string/note_upload" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_10dp"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/prescription_other_attachment"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_upload"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/add_attachment"
            android:textAllCaps="false" />

    </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvAttachment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_below="@+id/ll_Upload"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/btn_next">

        </android.support.v7.widget.RecyclerView>




    <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/next"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />



</RelativeLayout>