<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/l_gray"
    android:scrollbars="none"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="v2.LoaPageActivity"
    tools:showIn="@layout/activity_loa_page">


    <ScrollView
        android:id="@+id/content_loa_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="70"
        android:background="@color/l_gray"
        android:fadeScrollbars="false"
        android:scrollbarSize="12dp"
        android:scrollbarThumbVertical="@color/colorPrimary"
        android:scrollbars="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/l_gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sub_margin"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/sub_margin"
                    android:gravity="center"
                    android:text="sample"
                    android:textColor="@color/BLACK"
                    android:textSize="@dimen/text_max"
                    android:textStyle="bold" />


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/sub_margin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDisclaimerInfo2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="@dimen/sub_margin"
                            android:layout_marginRight="@dimen/sub_margin"
                            android:layout_marginTop="@dimen/sub_margin"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@android:color/holo_red_dark"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_sub_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="40dp"
                            android:layout_marginTop="@dimen/sub_margin"
                            android:gravity="center"
                            android:text="@string/this_request_is"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_main"
                            android:textStyle="italic"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvDisclaimerInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/sub_margin"
                            android:gravity="center"
                            android:text="@string/disclaimer_info" />

                        <ImageView
                            android:id="@+id/ivQrApprovalNumber"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/margin"
                            android:layout_marginTop="@dimen/margin" />

                        <TextView
                            android:id="@+id/tvReferenceNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:text="Reference Number : xxxxx"
                            android:textColor="@color/colorPrimaryLight"
                            android:textSize="@dimen/text_small" />

                        <TextView
                            android:id="@+id/tvServiceType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/margin"
                            android:text="@string/maternity_consulation"
                            android:textColor="@color/colorPrimaryLight"
                            android:textSize="@dimen/text_small" />

                        <TextView
                            android:id="@+id/tv_validity_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/this_req_is_valid_from"
                            android:textSize="@dimen/text_small" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/sub_margin"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Reference No.: "
                                android:textColor="@color/colorPrimaryLight"
                                android:textSize="@dimen/text_small" />


                            <TextView
                                android:id="@+id/tv_approval_code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="@string/hospital_clinic"
                                android:textColor="@color/BLACK"
                                android:textSize="@dimen/text_small" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/sub_margin"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/member_code_"
                                android:textColor="@color/colorPrimaryLight"
                                android:textSize="@dimen/text_small" />


                            <TextView
                                android:id="@+id/tv_member_code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:gravity="end"
                                android:text="@string/hospital_clinic"
                                android:textColor="@color/BLACK"
                                android:textSize="@dimen/text_small" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/sub_margin"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/member_name_"
                                android:textColor="@color/colorPrimaryLight"
                                android:textSize="@dimen/text_small" />


                            <TextView
                                android:id="@+id/tv_member_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="@string/hospital_clinic"
                                android:textColor="@color/BLACK"
                                android:textSize="@dimen/text_small" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/sub_margin"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/age_"
                                android:textColor="@color/colorPrimaryLight"
                                android:textSize="@dimen/text_small" />


                            <TextView
                                android:id="@+id/tv_age"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="@string/hospital_clinic"
                                android:textColor="@color/BLACK"
                                android:textSize="@dimen/text_small" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/sub_margin"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/gender_"
                                android:textColor="@color/colorPrimaryLight"
                                android:textSize="@dimen/text_small" />


                            <TextView
                                android:id="@+id/tv_gender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:gravity="end"
                                android:text="@string/hospital_clinic"
                                android:textColor="@color/BLACK"
                                android:textSize="@dimen/text_small" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/sub_margin"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/company_name_"
                                android:textColor="@color/colorPrimaryLight"
                                android:textSize="@dimen/text_small" />

                            <TextView
                                android:id="@+id/tv_company"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="@string/hospital_clinic"
                                android:textColor="@color/BLACK"
                                android:textSize="@dimen/text_small" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llValidityDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/sub_margin"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/validity_date_"
                                android:textColor="@color/colorPrimaryLight"
                                android:textSize="@dimen/text_small" />

                            <TextView
                                android:id="@+id/tvValidityDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="MM/dd/yyyy"
                                android:textColor="@color/BLACK"
                                android:textSize="@dimen/text_small" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llEffectiveDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/sub_margin"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/effective_Date_"
                                android:textColor="@color/colorPrimaryLight"
                                android:textSize="@dimen/text_small" />

                            <TextView
                                android:id="@+id/tvEffectiveDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="MM/dd/yyyy"
                                android:textColor="@color/BLACK"
                                android:textSize="@dimen/text_small" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llDateApproved"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/sub_margin"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/date_requested"
                                android:textColor="@color/colorPrimaryLight"
                                android:textSize="@dimen/text_small" />

                            <TextView
                                android:id="@+id/tvDateApproved"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="MM/dd/yyyy"
                                android:textColor="@color/BLACK"
                                android:textSize="@dimen/text_small" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llRemarks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/sub_margin"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/remarks_"
                                android:textColor="@color/colorPrimaryLight"
                                android:textSize="@dimen/text_small" />

                            <TextView
                                android:id="@+id/tvRemarks"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text=""
                                android:textColor="@color/BLACK"
                                android:textSize="@dimen/text_small" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/sub_margin"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date Requested: "
                                android:textColor="@color/colorPrimaryLight"
                                android:textSize="@dimen/text_small" />

                            <TextView
                                android:id="@+id/tv_date_approved"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="@string/hospital_clinic"
                                android:textColor="@color/BLACK"
                                android:textSize="@dimen/text_small" />

                        </LinearLayout>


                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cvHospitalClinic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sub_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/sub_margin"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hospital/Clinic"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_small" />

                        <!-- EMPIRE MEDICINE EXCELLENT HEALTH SERVICES AND DIAGNOSTIC CENTER -->
                        <TextView
                            android:id="@+id/tvHospitalClinicName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/sub_margin"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@color/BLACK" />

                        <!-- Abangan Sur, McArthur Highway Hi-way -->
                        <TextView
                            android:id="@+id/tvHopitalClinicLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />


                        <!-- (044) 248-3353 / xxxxxxxxx / xxxxxxxxxy -->
                        <TextView
                            android:id="@+id/tvHopitalClinicContacts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/sub_margin"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                        <!-- Ms. Tony Gonzaga -->
                        <TextView
                            android:id="@+id/tvHopitalClinicDoctorName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/sub_margin"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />


                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cvDoctorDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sub_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/sub_margin"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/doctor"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_small" />

                        <TextView
                            android:id="@+id/tvDoctorName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/sub_margin"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@color/BLACK" />


                        <TextView
                            android:id="@+id/tvDoctorInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/BLACK" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <!-- START UNUSED GONE VISIBILITY -->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sub_margin"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/sub_margin"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/requesting_doctor"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_small" />

                        <TextView
                            android:id="@+id/tv_doc_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/sub_margin"
                            android:text="@string/requesting_doctor"
                            android:textColor="@color/BLACK" />


                        <TextView
                            android:id="@+id/tv_spec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/requesting_doctor"
                            android:textColor="@color/BLACK" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>
                <!-- END UNUSED GONE VISIBILITY -->

                <!-- START UNUSED GONE VISIBILITY -->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sub_margin"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/sub_margin"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Diagnosis"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_small" />

                        <TextView
                            android:id="@+id/tv_diagnosis"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/sub_margin"
                            android:text="@string/requesting_doctor"
                            android:textColor="@color/BLACK" />


                    </LinearLayout>


                </android.support.v7.widget.CardView>
                <!-- END UNUSED GONE VISIBILITY -->

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sub_margin"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/sub_margin"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hospital_clinic"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_small" />

                        <TextView
                            android:id="@+id/tv_hospname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/sub_margin"
                            android:text="@string/requesting_doctor"
                            android:textColor="@color/BLACK" />


                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sub_margin"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/sub_margin"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/procedure"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_small" />

                        <TextView
                            android:id="@+id/tv_procedure"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/sub_margin"
                            android:text="@string/requesting_doctor"
                            android:textColor="@color/BLACK" />


                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sub_margin"
                    android:id="@+id/cv_problem"
                    >
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/sub_margin"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/reason_for_consult"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_small" />

                        <TextView
                            android:id="@+id/tv_problem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/sub_margin"
                            android:text="@string/requesting_doctor"
                            android:textColor="@color/BLACK" />


                    </LinearLayout>


                </android.support.v7.widget.CardView>

                //display for selected other tests and basic
                <android.support.v7.widget.CardView
                    android:id="@+id/cv_othertest_tests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sub_margin"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/sub_margin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_other_test"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/other_test"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_small" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_otherTest"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </android.support.v7.widget.RecyclerView>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_total_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20sp"
                                android:layout_weight="1"
                                android:text="Total:"
                                android:textColor="@color/BLACK"
                                android:textSize="@dimen/text_small"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_total_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="27sp"
                                android:layout_weight="1.02"
                                android:text="0"
                                android:textColor="@color/BLACK"
                                android:textSize="@dimen/text_small"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <!--FOR  PROCEDURE LIST-->
                <android.support.v7.widget.CardView
                    android:id="@+id/cv_procedures_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sub_margin"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/sub_margin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/cv_procedures_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/procedure"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_small"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/sub_margin"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_procedures_diagnosis"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:text="Total:"
                                android:textColor="@color/BLACK"
                                android:textSize="@dimen/text_small"
                                android:paddingLeft="@dimen/mini_margin"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_procedures_approval_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="0"
                                android:gravity="center|right"
                                android:paddingRight="@dimen/mini_margin"
                                android:textColor="@color/BLACK"
                                android:textSize="@dimen/text_small"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/sub_margin">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_procedures"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                            </android.support.v7.widget.RecyclerView>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/sub_margin"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_procedures_total_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Total:"
                                android:textColor="@color/BLACK"
                                android:textSize="@dimen/text_small"
                                android:paddingLeft="@dimen/mini_margin"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_procedures_total_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="0"
                                android:gravity="center|right"
                                android:paddingRight="@dimen/mini_margin"
                                android:textColor="@color/BLACK"
                                android:textSize="@dimen/text_small"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>


                </android.support.v7.widget.CardView>


                //display for selected operating room
                <android.support.v7.widget.CardView
                    android:id="@+id/cv_OperatingRoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sub_margin"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/sub_margin"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/oper_room"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_small" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_OperatingRoom"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </android.support.v7.widget.RecyclerView>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_total_title_OperatingRoom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20sp"
                                android:layout_weight="1"
                                android:text="Total:"
                                android:textColor="@color/BLACK"
                                android:textSize="@dimen/text_small"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_total_price_OperatingRoom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="27sp"
                                android:layout_weight="1.02"
                                android:text="0"
                                android:textColor="@color/BLACK"
                                android:textSize="@dimen/text_small"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>


                </android.support.v7.widget.CardView>


                //display for selected operating room
                <android.support.v7.widget.CardView
                    android:id="@+id/cv_FileUpload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sub_margin"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/sub_margin"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/attachments_"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_small" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_FileUpload"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </android.support.v7.widget.RecyclerView>
                        </RelativeLayout>

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sub_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/sub_margin"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/this_req_is_valid_from"
                            android:textSize="@dimen/text_small"
                            android:visibility="gone" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <mehdi.sakout.fancybuttons.FancyButton
                                android:id="@+id/btn_cancel_req"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/sub_margin"
                                android:layout_weight="1"
                                fancy:fb_defaultColor="@color/colorPrimary"
                                fancy:fb_focusColor="@color/colorPrimaryBlueDark"
                                fancy:fb_text="@string/can_req" />

                            <mehdi.sakout.fancybuttons.FancyButton
                                android:id="@+id/btn_cancel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/sub_margin"
                                android:layout_weight="1"
                                fancy:fb_defaultColor="@color/colorPrimary"
                                fancy:fb_focusColor="@color/colorPrimaryBlueDark"
                                fancy:fb_text="@string/go_back" />
                        </LinearLayout>


                        <mehdi.sakout.fancybuttons.FancyButton
                            android:id="@+id/btn_download"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/sub_margin"
                            android:layout_weight="1"
                            fancy:fb_defaultColor="@color/colorPrimary"
                            fancy:fb_focusColor="@color/colorPrimaryBlueDark"
                            fancy:fb_text="@string/down_form" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
