<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_qr_code"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/l_gray_bg"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.medicard.member.QrCodeActivity"
    tools:showIn="@layout/activity_qr_code">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/cardview_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_qrcode"
                android:layout_width="@dimen/qrcode_width"
                android:layout_height="@dimen/qrcode_height"
                android:src="@drawable/icon" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_margin="@dimen/sub_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sample"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_main" />

            <TextView
                android:id="@+id/ed_idNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sample"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_small" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:gravity="center"
                android:text="@string/let_coord_scan_this"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_small" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
