<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/l_gray_bg"
    android:orientation="vertical"
    tools:showIn="@layout/activity_registration">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/cardview_margin"
                android:layout_marginRight="@dimen/cardview_margin"
                android:layout_marginTop="@dimen/cardview_margin"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/ed_idNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/sub_margin"
                            android:layout_weight="1"
                            android:background="@drawable/button_border"
                            android:hint="@string/reg_medicard_id"
                            android:inputType="number"
                            android:maxLength="8"
                            android:padding="@dimen/sub_margin"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="@dimen/text_small" />


                        <TextView

                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/sub_margin"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="*"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="@dimen/text_small" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/ed_birth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_border"
                            android:hint="@string/reg_date_of_birth"
                            android:padding="@dimen/sub_margin"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="@dimen/text_small" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/sub_margin"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="*"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="@dimen/text_small" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/ed_memberName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/sub_margin"
                        android:layout_weight="1"
                        android:background="@drawable/button_border"
                        android:gravity="center"
                        android:hint="@string/reg_member_name"
                        android:padding="@dimen/sub_margin"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="@dimen/text_small" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <Button
                            android:id="@+id/btn_verify"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/sub_margin"
                            android:background="@drawable/def_button"
                            android:text="@string/verify"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_small" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/sub_margin"
                        android:layout_marginTop="@dimen/sub_margin"
                        android:gravity="center"
                        android:text="@string/reg_add_your_first"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_main"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/ed_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/sub_margin"
                            android:layout_weight="1"
                            android:background="@drawable/button_border"
                            android:hint="@string/reg_username"
                            android:inputType="text"
                            android:padding="@dimen/sub_margin"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="@dimen/text_small"
                            android:maxLines="1"
                            android:maxLength="16"
                            android:digits="@string/special_charac"/>


                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/sub_margin"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="*"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="@dimen/text_small" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/ed_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/sub_margin"
                            android:layout_weight="1"
                            android:background="@drawable/button_border"
                            android:hint="@string/reg_password"
                            android:inputType="textPassword"
                            android:padding="@dimen/sub_margin"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="@dimen/text_small" />


                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/sub_margin"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="*"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="@dimen/text_small" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin"
                            android:layout_marginRight="@dimen/margin"
                            android:text="@string/password_type" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/ed_repassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/sub_margin"
                            android:layout_weight="1"
                            android:background="@drawable/button_border"
                            android:hint="@string/reg_retypepass"
                            android:inputType="textPassword"
                            android:padding="@dimen/sub_margin"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="@dimen/text_small" />


                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/sub_margin"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="*"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="@dimen/text_small" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/ed_contact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/sub_margin"
                            android:layout_weight="1"
                            android:background="@drawable/button_border"
                            android:hint="@string/reg_contact"
                            android:inputType="number"
                            android:maxLength="11"
                            android:padding="@dimen/sub_margin"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="@dimen/text_small" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/sub_margin"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=" "
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="@dimen/text_small" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/ed_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/sub_margin"
                            android:layout_weight="1"
                            android:background="@drawable/button_border"
                            android:hint="@string/reg_email"
                            android:inputType="textEmailAddress"
                            android:padding="@dimen/sub_margin"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="@dimen/text_small" />


                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/sub_margin"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="*"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="@dimen/text_small" />
                    </LinearLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:gravity="center"
                android:text="@string/reg_by_clicking_the_button"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/btn_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/reg_terms_n_conditions"
                android:textColor="@color/colorPrimaryLight" />


            <Button
                android:id="@+id/btn_regAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:background="@drawable/def_button"
                android:text="@string/reg_button"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
