<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="v2.fragment_loaRequest">

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_list"
        android:textSize="@dimen/text_small"
        android:gravity="center"
        android:text="@string/no_loa_request"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/rv_loa_request"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_above="@+id/linearLayout4" />


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:id="@+id/linearLayout4">


        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btn_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/sub_margin"
            android:layout_weight="1"
            android:padding="@dimen/sub_margin"
            android:text="@string/sort_and_filter"
            android:textColor="@android:color/white"
            fancy:fb_defaultColor="@color/colorPrimaryLight"
            fancy:fb_focusColor="@color/colorPrimaryDark" />


    </LinearLayout>

    <ProgressBar
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/pb"
        android:layout_above="@+id/linearLayout4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="191dp" />
</RelativeLayout>
