<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coords"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.fragment_changePassword">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:text="CHANGE YOUR PASSWORD"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_main"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/et_emailAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="14dp"
                        android:hint="Username"
                        android:textSize="@dimen/text_small" />

                    <EditText
                        android:id="@+id/et_oldPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/sub_margin"
                        android:hint="Old Password"
                        android:inputType="textPassword"
                        android:textSize="@dimen/text_small" />

                    <EditText
                        android:id="@+id/et_newPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/sub_margin"
                        android:hint="New Password"
                        android:inputType="textPassword"
                        android:textSize="@dimen/text_small" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin"
                            android:layout_marginRight="@dimen/margin"
                            android:text="@string/password_type" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_retypePass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/sub_margin"
                        android:hint="Re-Type Password"
                        android:inputType="textPassword"
                        android:textSize="@dimen/text_small" />

                    <Button
                        android:id="@+id/btn_changePassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin"
                        android:layout_marginLeft="@dimen/sub_margin"
                        android:layout_marginRight="@dimen/sub_margin"
                        android:layout_marginTop="@dimen/margin"
                        android:background="@color/colorPrimaryLight"
                        android:text="CHANGE PASSWORD"
                        android:textColor="@android:color/white" />


                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cv_new"
                android:layout_margin="@dimen/margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:text="Register PIN"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_main"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/no_registered_pin"
                        android:textColor="@android:color/holo_red_dark" />


                    <EditText
                        android:maxLength="4"
                        android:inputType="numberPassword"
                        android:id="@+id/et_pin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/sub_margin"
                        android:hint="PIN"
                        android:textSize="@dimen/text_small" />



                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginRight="@dimen/margin"
                        android:text="*NOTE: PIN Must be 4-digits" />

                    <EditText
                        android:inputType="numberPassword"
                        android:id="@+id/et_retype_pin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/sub_margin"
                        android:maxLength="4"
                        android:hint="@string/retype_pin"
                        android:textSize="@dimen/text_small" />


                    <Button
                        android:id="@+id/btn_changePin_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin"
                        android:layout_marginLeft="@dimen/sub_margin"
                        android:layout_marginRight="@dimen/sub_margin"
                        android:layout_marginTop="@dimen/margin"
                        android:background="@color/colorPrimaryLight"
                        android:text="Save PIN"
                        android:textColor="@android:color/white" />


                </LinearLayout>

            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:visibility="visible"
                android:id="@+id/cv_old"
                android:layout_margin="@dimen/margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:text="@string/pin"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_main"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_current_pin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@android:color/holo_red_dark" />


                    <EditText
                        android:maxLength="4"
                        android:id="@+id/et_old_pin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/sub_margin"
                        android:inputType="numberPassword"
                        android:hint="@string/old_pin"
                        android:textSize="@dimen/text_small" />

                    <EditText
                        android:maxLength="4"
                        android:id="@+id/et_new_pin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/sub_margin"
                        android:inputType="numberPassword"
                        android:hint="@string/new_pin"
                        android:textSize="@dimen/text_small" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginRight="@dimen/margin"
                        android:text="PIN must be four (4) digits long" />


                    <EditText
                        android:maxLength="4"
                        android:id="@+id/et_retype_pin_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/sub_margin"
                        android:inputType="numberPassword"
                        android:hint="@string/retype_pin"
                        android:textSize="@dimen/text_small" />




                    <Button
                        android:id="@+id/btn_changePin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin"
                        android:layout_marginLeft="@dimen/sub_margin"
                        android:layout_marginRight="@dimen/sub_margin"
                        android:layout_marginTop="@dimen/margin"
                        android:background="@color/colorPrimaryLight"
                        android:text="SAVE NEW PIN"
                        android:textColor="@android:color/white" />


                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
