<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDoctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. Yap"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />


            <TextView
                android:id="@+id/tvSpecialization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Surgery"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/tvHospitalClinic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Makati Medical Center"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnNext"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:src="@drawable/ic_arrow_next" />

    </LinearLayout>

</android.support.v7.widget.CardView>