<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/mini_margin"
    android:id="@+id/lv_file">


    <TextView
        android:id="@+id/tv_no"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:padding="@dimen/mini_margin"
        android:text="TextView" />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:scaleType="fitXY"
        android:maxHeight="@dimen/imagesizeMin"
        android:maxWidth="@dimen/imagesizeMin"
        android:minHeight="@dimen/imagesizeMin"
        android:minWidth="@dimen/imagesizeMin"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/alerter_ic_face" />

    <TextView
        android:id="@+id/tv_filename"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center|right"
        android:padding="@dimen/mini_margin"
        android:layout_weight="1"
        android:text="TextView" />
</LinearLayout>