<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="@dimen/sub_margin"
   >

    <LinearLayout
        android:id="@+id/ll_bg"
        android:padding="@dimen/sub_margin"
        android:background="@drawable/edit_text_rounded_corner"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/sample" />

    </LinearLayout>

</android.support.v7.widget.CardView>