<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_account"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/sub_margin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sub_margin"
        android:orientation="vertical">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="text"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_small"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="text"
                android:textColor="@color/BLACK"
                android:textSize="@dimen/text_small" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_req_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sub_margin"
            android:text="text"
            android:textColor="@color/BLACK"
            android:textSize="@dimen/text_mini" />

        <TextView
            android:id="@+id/tv_hospname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text"
            android:textColor="@color/BLACK"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/tv_doctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text"
            android:textColor="@color/BLACK"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/tv_spec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text"
            android:textColor="@color/BLACK"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/tv_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text"
            android:textColor="@color/BLACK"
            android:textSize="@dimen/text_small" />

        <ProgressBar
            android:id="@+id/loading1"

            android:layout_width="15dp"
            android:layout_height="15dp" />


        <TextView
            android:id="@+id/tv_sched"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text"
            android:textColor="@color/BLACK"
            android:textSize="@dimen/text_small" />

        <ProgressBar
            android:id="@+id/loading2"

            android:layout_width="15dp"
            android:layout_height="15dp" />
    </LinearLayout>

</android.support.v7.widget.CardView>
